*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

// variables

$font-color-primary: black;
$font-color-secondary: white;
$nav-margin-y: 10px;
$nav-min-height: 60px;
$nav-height: ($nav-margin-y * 2) + $nav-min-height;

// body behaviour

body {
  display: block;
  margin: 0px;
}

// text styling

h1 {
  font-weight: 700;
  font-size: 40px;
}
p {
  font-size: 14px;
  padding-bottom: 10px;
  line-height: 22px;
  text-align: center;
}
.text-align-justify {
  text-align: justify;
}
// navbar styling

nav.page-navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
  z-index: 9999;
  .navbar--logo {
    padding: 26px 65px;
    background-repeat: no-repeat;
    margin-left: 5%;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    li {
      margin-right: 10px;
      :hover {
        padding-top: 5px;
        border-top: 3px solid orangered;
      }
      a {
        text-decoration: none;
        color: $font-color-primary;
      }
    }
    li:last-child {
      margin-right: 100px;
    }
  }
}

// sections/containers behaviour

input[type="email"] {
  width: 100%;
  padding: 10px;
}

.home {
  height: 950px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: $nav-height;
  padding-bottom: $nav-height;
  .container-item {
    max-width: 40%;
    padding-bottom: 20px;
  }
  &--reversed {
    flex-flow: row-reverse nowrap;
  }

  // our-services section
  .action--button {
    margin: 20px;
    padding: 0;
    width: 70%;
    height: 25%;
    background-color: $font-color-secondary;
    color: $font-color-primary;
    line-height: 50px;

    .button--img {
      margin: 10px;
      padding: 20px;
      background-size: contain;
      float: right;
    }
  }

  // gallery section

  .gallery-container {
    margin: 0 10% 0 10%;
    width: auto;
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    .photo-container {
      margin-bottom: 20px;
    }
  }

  // blog section
  ul.post-container {
    display: flex;
    list-style: none;
    max-width: 100%;

    li.post {
      height: 310px;
      width: 370px;
      margin-left: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      a {
        height: inherit;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        text-decoration: none;
        color: $font-color-secondary;
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

        .post-item-date {
          width: 50px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
          margin-left: 20px;

          background-color: rgba(16, 16, 16, 0.3);
        }

        .post-item-introduction {
          padding-left: 10px;
        }

        .post-item-footer {
          font-size: 12px;
        }
      }
    }
  }

  // contact section

  .container--contactform {
    max-width: 100%;
    .container--contactform--input {
      max-width: inherit;
      input,
      textarea {
        display: block;
        width: 500px;
        padding: 20px 10px;
        margin: 20px;
        max-width: 90%;
        background-color: rgba(0, 187, 200, 0.4);
        color: $font-color-secondary;
        border: 0px;
      }
      textarea {
        resize: none;
        height: 250px;
      }
    }
  }

  .container--background--image {
    position: relative;
    text-align: center;
    .image--text--center {
      position: absolute;
      top: 35%;
      left: 15%;
    }
  }

  img {
    width: 100%;
  }
}

// containers modiffiers

.direction--row--reverse {
  flex-flow: row-reverse nowrap;
}
.direction--column {
  flex-flow: column nowrap;
}
.container--no-margin {
  margin: 0;
  padding: 0;
}
.alignself--start {
  align-self: flex-start;
}
.alignself--end {
  align-self: flex-end;
}
.justifycontent--left {
  justify-content: left;
  .container-item {
    margin-left: 10%;
  }
}

// background image resizing
.container--background--image {
  background-repeat: no-repeat;
  background-size: cover;
}

// sections font and background styling

.about-us {
  background-color: rgba(0, 128, 128, 0.788);
  color: $font-color-secondary;
}
.our-services {
  background-color: lightskyblue;
}
.gallery {
  background-color: rgb(236, 201, 0);
}
.subscribe {
  background-color: rgb(254, 254, 254);
}
.blog {
  background-color: rgb(140, 0, 255);
}

// footer styling

footer {
  display: flex;
  justify-content: space-around;
  background-color: rgb(00, 00, 00);
  color: $font-color-secondary;
  .footer-item {
    padding-top: 25px;
    padding-bottom: 25px;
    min-width: 130px;
  }
  .footer--logo {
    background-repeat: no-repeat;
    background-position: 25%;
  }
  .footer-font-acent {
    color: rgb(250, 0, 0);
  }
}

//buttons styling

button {
  height: 40px;
  width: 200px;
  box-shadow: 2px 2px rgba($color: #161616, $alpha: 0.3);
  box-shadow: 2px 2px rgba(16, 16, 16, 0.3);
  color: $font-color-secondary;
}
.button-submit--orange {
  border: 1px solid orangered;
  background-color: orangered;
}
.button--subscribe--green {
  border: 1px solid green;
  background-color: green;
}
.button--expand--blue {
  border: 1px solid blue;
  background-color: blue;
}
.button--expand--red {
  border: 1px solid red;
  background-color: red;
}
